{
  "name": "duppa-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.ts",
  "scripts": {
    "dev": "cross-env NODE_ENV=development tsnd --respawn -r tsconfig-paths/register -r dotenv/config src/app.ts",
    "build": "rimraf dist && tsc && tsc-alias && node dist/copy-assets.js",
    "copy-assets": "node src/copy-assets.ts",
    "db-seed": "ts-node src/database/seeders/seed-runner.ts",
    "start": "cross-env NODE_ENV=production node -r ./tsconfig-paths-bootstrap.js dist/app.js",
    "ts.check": "tsc --project tsconfig.json",
    "start:worker": "npx ts-node -r tsconfig-paths/register src/redis/workers/index.ts",
    "db-seed:prod": "node database/seeders/seed-runner.js",
    "start:worker:prod": "node workers/start-worker.js",
    "db-migrate:generate": "npx ts-node --project tsconfig.json -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:generate ./src/database/migrations/MyNewMigration -d src/config/ormconfig.ts",
    "db-migrate:run": "npx ts-node --project tsconfig.json -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:run --dataSource src/config/ormconfig.ts",
    "db-migrate:generate:prod": "cross-env NODE_ENV=production npx typeorm migration:generate ./database/migrations/MyNewMigration --outputJs -d config/ormconfig.js",
    "db-migrate:run:prod": "cross-env NODE_ENV=production npx typeorm migration:run --dataSource config/ormconfig.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^9.0.0",
    "@types/cookie-parser": "^1.4.8",
    "@types/cookie-session": "^2.0.44",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/mongodb": "^4.0.7",
    "@types/mongoose": "^5.11.97",
    "accesscontrol": "^2.2.1",
    "axios": "^1.7.4",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "bullmq": "^5.39.0",
    "cookie-parser": "^1.4.7",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.0.1",
    "fs-extra": "^11.2.0",
    "handlebars": "^4.7.8",
    "ioredis": "^5.4.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.1",
    "lodash": "^4.17.21",
    "mysql2": "^3.11.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.14",
    "pre-commit": "^1.2.2",
    "rate-limit-redis": "^4.2.0",
    "redis": "^4.7.0",
    "rimraf": "^5.0.1",
    "socket.io": "^4.7.2",
    "ts-node-dev": "^2.0.0",
    "typeorm": "^0.3.20",
    "typeorm-extension": "^3.6.1",
    "winston": "^3.14.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.13",
    "@types/fs-extra": "^11.0.4",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.8",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^10.0.0",
    "cpx": "^1.5.0",
    "ncp": "^2.0.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.6"
  }
}
